# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

num_year = int(input('Введите номер года '))
if num_year > 0:
    num_century = num_year // 100 + 1
    print(num_year, 'год относится к', num_century, 'столетию')
else:
    print('Номер года должен быть больше нуля')
