# todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().
a = int(input('Введите координату на числовой оси точки А '))
b = int(input('Введите координату на числовой оси точки B '))
c = int(input('Введите координату на числовой оси точки C '))
ac = c - a
print('Длина отрезка AC равна', ac)
bc = c - b
print('Длина отрезка BC равна', bc)
sum_ac_bc = ac + bc
print('Сумма отрезков AC и BC равна', sum_ac_bc)
